# fullstack-dotnet-core-with-angular-and-react

./: CreateSolutionsAndProject.cmd  SpyStore.sln  SpyStoreBlucrmReadme.docx  docker-compose.dcproj  docker-compose.yml  dockercommad.txt  scriptDatiDiEsempioSpyStore.sql  scriptSpySporeConImaginiFinti.sql  utilityCommand.txt  ~$yStoreBlucrmReadme.docx
SpyStore.Angular/: Program.cs  SpyStore.Angular.csproj  Startup.cs
SpyStore.Angular/ClientApp/: package-lock.json  package.json
SpyStore.Angular/ClientApp/src/app/: app.module.ts
SpyStore.Angular/Controllers/: SampleDataController.cs
SpyStore.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpyStore.Angular/Properties/: launchSettings.json
SpyStore.Dal/: SpyStore.Dal.csproj  migration.sql
SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj  UnitTest1.cs
SpyStore.Dal.Tests/ContextTests/: CategoryTests.cs  OrderTests.cs
SpyStore.Dal.Tests/RepoTests/: CategoryRepoAddTests.cs  CategoryRepoDeleteTests.cs  CategoryRepoExceptionTests.cs  CategoryRepoGetTests.cs  CategoryRepoTests.cs  CategoryRepoUpdateTests.cs  OrderDetailsRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
SpyStore.Dal.Tests/RepoTests/BaseTests/: RepoBaseTests.cs  TestRepo.cs
SpyStore.Dal/EfStructures/: StoreContext.cs  StoreContextFactory.cs
SpyStore.Dal/EfStructures/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpyStore.Dal/EfStructures/Migrations/: 20191219153848_Initial.Designer.cs  20191219160615_TSQL.Designer.cs  20191219160615_TSQL.cs  20191219162915_Final.Designer.cs  StoreContextModelSnapshot.cs
SpyStore.Dal/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs  SpyStoreInvalidQuantityException.cs  SpyStoreRetryLimitExceededException.cs
SpyStore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
SpyStore.Dal/Repo/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.Dal/Repo/Base/: IRepo.cs  RepoBase.cs
SpyStore.Dal/Repo/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
SpyStore.Models/Entities/Base/: OrderDetailBase.cs
SpyStore.Models/ViewModels/: CartWithCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Mvc/: SpyStore.Mvc.csproj  Startup.cs  appsettings.Development.json  libman.json
SpyStore.Mvc/Views/Shared/: LoginView.cshtml  _Layout.cshtml
SpyStore.React/: .env  package-lock.json  package.json
SpyStore.Service/: Dockerfile  Program.cs  SpyStore.Service.csproj  Startup.cs
SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj
SpyStore.Service.Tests/Helpers/: ShoppingCartTestHelpers.cs
SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs  ShoppingCartRecordController.cs
SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore.Service/Properties/: launchSettings.json
